PUBLIC_API_ENDPOINT='https://countries.trevorblades.com/graphql'
MY_PUBLIC_API_KEY=''
# This is only for reference purposes, usually we neither push this file to Github nor we make it avaiable online.